[flake8]
ignore =
    # indentation is not a multiple of four,
    E111,E114,
    # visually indented line with same indent as next logical line,
    E129
    #
    E124
    # missing whitespace after ':'
    E231
    # multiple statements on one line (colon)
    E701


max-line-length = 120

[yapf]
based_on_style = yapf
indent_width = 4
column_limit = 120
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
COALESCE_BRACKETS = true
DEDENT_CLOSING_BRACKETS = true